{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleMapAPIKey": "AIzaSyD9CKOQ0NhBMDdiPccQi9AsLvcHECW_zCI"
}
