{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleMapAPIKey": "AIzaSyD9CKOQ0NhBMDdiPccQi9AsLvcHECW_zCI",
  "ConnectionStrings": {
    "DBConnectionStrings": "Data Source=localhost;Database=Aniwalk;TrustServerCertificate=True;User ID=Syooian;Password=a123456"
  },
  "MailServices": {
    "Host": "smtp.example.com",
    "Port": 587,
    "Username": "your-email@example.com",
    "Password": "your-password",
    "EnableSsl": true,
    "From": "your-email@example.com"
  }
}
